<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<title>SOR</title>
	</head>
	<body onload="main()">
		<canvas style= "border:3px solid black" id="webgl" width="1000" height="1000" onclick="lClick(event)" 
		oncontextmenu="rClick(event)" onmousemove="mouseMove(event)" onmousedown="mouseDown(event)" onwheel="Zoom(event)" >
<!--onmousedown="mouseDown(event)" onmousemove="mouseMove(event)"-->
		<div onscroll="Zoom(event)"></div>
		Please use a browser that supports "canvas"
		</canvas>
		<span>
    		<div style="color:white;padding:1px;width:145px;height:120px">
				<button onclick="changeProjection()" type="button">Change Projection</button>
				<!--<button onclick="flatShade()" type="button">Change Shade</button>-->
				<!--<button onclick="loadSor()" type="button">Load SOR</button>-->
				<button onclick="createSOR()" type="button">Create SOR</button>
			</div>
		</span>
 		<script src="../lib/webgl-utils.js"></script>
		<script src="../lib/webgl-debug.js"></script>
		<script src="../lib/cuon-utils.js"></script>
		<script src="../lib/cuon-matrix.js"></script>
		<script src="globals.js"></script>
		<script src="object.js"></script>  
		<script src="generators.js"></script>		
		<script src="phase1.js"></script>
		<script src="phase2.js"></script>
		<script src="shaders.js"></script>
		<script src="helpers.js"></script>   
		<script src="main.js"></script>
  	</body>
</html>
