<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lab 2 - Features</title>
</head>
<body bgcolor="black">
<h3 align="center" style="color: chartreuse" > Name: <p3 style = "color: aqua">Abraham Chavez </p3> </h3>
<h3 align="center" style="color: chartreuse "> Student Id: <p3 style="color: aqua " > achave11 </p3></h3>
<h3 align="center" style="color: chartreuse">Assignment:<p3 style = " color: aqua"> Lab 4</p3></h3>
<h3 align="center" style="color: aqua"><p3 style="color: chartreuse ">Due Date:</p3> November 13, 2016</h3>
<p align="center"> <a href="driver.html" style="color: darkorange; text-underline-color: white">Driver File</a></p>
<h3 style="color: aqua">Note to grader. The requirements are fullfilled in complete in perspective view, the yellow cube is there</h3>
<h3 style="color: aqua">to provide insight in regards to the movement of the camera and not otherwise.</h3>
<h3 style="color: aqua"> Also observe<p3 style="color: aqua"> that the requirements do not request for previous functionalitys. It only</p3></h3>
<h3 style="color: aqua">request for the user to be able to change viewpoints.</h3>
<img align "center" width="500" height="500" src="img.png"> </img>
</body>
</html>
